# tess-two

eyes-two/: build.gradle
eyes-two/src/main/jni/: Android.mk
tess-two/: build.gradle
