apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            ndkBuild {
                arguments "TESSERACT_BUILD_PATH=${project(':tess-two').getBuildDir().path}"
                arguments '-j' + Runtime.runtime.availableProcessors()
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            debuggable = true
            jniDebuggable = true
            externalNativeBuild {
                ndkBuild {
                    arguments "NDK_DEBUG=1"
                }
            }
        }
        release {
            externalNativeBuild {
                ndkBuild {
                    arguments "NDK_DEBUG=0"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}

dependencies {
    implementation project(':tess-two')

    androidTestImplementation 'androidx.test:runner:1.2.0'
}
